@import "../tools/navber.css";
@import "../tools/reset.css";
@import "../tools/root.css";
.home{
    width: 100%;
    height: 100vh;
    padding-block: 5em;
    background-image: url(../img/hero-bg.png);
    background-position: center;
    background-size: cover;
}
.home .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%,1fr));
}
.home .content .box-title{
   width: 100%;
   display: flex;
   flex-direction: column;
   padding: 80px;

}
.home .content .box-title h1{
    font-size: 47px;
    color: #022a71;
    font-weight: bold;
}
.home .content .box-title p{
    font-size: 19px;
    opacity: 0.5;
}
.home .content .box-title .box-icons{
    display: flex;
    gap: 30px;
}
.box-title .button{
    padding: 15px 70px;
    width: fit-content;
}
.box-title .button a{
    text-transform: capitalize;
    font-size: 16px;
}
.box-title .button i{
    font-size: 16px;
    width: fit-content;
    margin-left: 15px;
    color: #fff;
    transition: 0.3s;
}
.box-title .button:hover i{
    transform: translateX(10px);
}
.box-title .box-icons .video{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.box-title .box-icons .video:hover i{
    color: #4153f1d6;
}
.box-title .box-icons .video:hover a{
    color: #4153f1d6;
}
.box-title .box-icons .video i{
    color: var(--color-button);
    font-size: 35px;
}
.box-title .box-icons .video a{
    font-size: 23px;
    color: #444445;
    font-weight: 600;
    transition: 0.3s;
}
.home .box-img img{
    animation: up-down 5s infinite ;
    transform: translateY(-30px);
}
@keyframes up-down {
    0%{
        transform: translateY(-30px);
    }
    50%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-30px);
    }
    
}
@media (max-width: 425px) {
    .home .content{
        grid-template-columns: repeat(auto-fill, minmax(100%,1fr));
        height: 100vh;
        padding: 0;
    }
    .home .content .box-title{
        padding: 0;
    }
    .home .content .box-title h1{
        font-size: 20px;
        text-align: center;
    }
    .home .content .box-title p{
        text-align: center;
    }
    .home .content .box-title .box-icons{
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .home .content .box-title .box-icons .button{
        padding: 6px 13px;
    }
    .home .content .box-title .box-icons .button a{
        font-size: 14px;
    }
    .home .content .box-title .box-icons .video{
        padding: 6px 13px;
    }
    .home .content .box-title .box-icons .video i{
        font-size: 15px;
    }
    .home .content .box-img img{
      display: none;
    }
    
}
@media (min-width: 425px) and (max-width: 1024px) {
    .home .content{
        grid-template-columns: repeat(auto-fill, minmax(100%,1fr));
        height: 100vh;
    }
    .home .content .box-title{
        gap: 20px;
    }
    .home .content .box-title h1{
        font-size: 16px;
    }
    .home .content .box-title .box-icons{
        display: flex;
    }
    .home .content .box-img{
       display: none;
    }
    
}
/* start about */
.about{
    width: 100%;
}
.about .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%,1fr));
    padding: 60px 60px;
}
.about .content .box-title{
    display: flex;
    flex-direction: column;
    margin: auto;
    background-color: #f6f6fe;
    padding: 60px 60px;
}
.about .content .box-title span{
    font-size: 14px;
    font-weight: 700;
    color: var(--color-button);
    text-transform: uppercase;
}
.about .content .box-title h3{
    font-size: 24px;
    font-weight: 700;
}
.about .content .box-title p{
    font-size: 15px;
}
.about .content .box-image img{
    width: 100%;
}
@media (max-width: 768px) {
    .about .content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100%,1fr));
        margin: auto;
        padding: 0;
    }
    .about .content .box-image img{
        width: 100%;
    }
    .about .content .box-title{
        width: 100%;
        padding: 0;
        justify-content: center;
        align-items: center;
    }
    .about .content .box-title h3{
        text-align: center;
    }
    .about .content .box-title p{
        text-align: center;
    }
}
/* end about */
/* start Our Values */
.Values{
    width: 100%;
    padding-block: 3em;
} 
.Values h4{
    text-align: center;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 6px 15px;
    background: color-mix(in srgb, #4154f1, transparent 90%);
    width: fit-content;
    margin: auto;
    color: var(--color-button);
    border-radius: 20px;
}
.Values h1{
    text-align: center;
    margin: 10px 0 0 0;
    font-size: 32px;
    font-weight: 700;
    color: var(--color-title);
}
.Values .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    justify-content: center;
    align-items: center;
    padding: 3em 60px;
    gap: 20px;
}
.Values .content .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    box-shadow: 0px 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: 0.3s;
    height: 100%;
    border: 0;
}
.Values .content .box img{
    width: 100%;
    padding: 30px 50px;
    transition: 0.5s;
    transform: scale(1.1);
}
.Values .content .box:hover img{
    transform: scale(1.0);
}
.Values .content .box h3{
    font-size: 24px;
    width: 95%;
    font-weight: 700;
    margin-bottom: 18px;
    color: var(--color-title);
}
.Values .content .box p{
    text-align: center;
    margin-top: 0px;
    margin-bottom: 1rem;
}
.skills{
     width: 100%;
     margin: auto;
}
.skills .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    padding: 1em 60px;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 30px;
}
.skills .box{
    box-shadow: 0px 0 10px rgba(137, 137, 137, 0.2);
    display: flex;
   justify-content: start;
   padding: 25px  20px;
    gap: 20px;
    align-items: center;
}
.skills .box i{
    font-size: 40px;
}
.skills .box h3{
    font-size: 36px;
    display: block;
    font-weight: 600;
}
.skills .box p{
    padding: 0;
    margin: 0;
    font-size: 16px;
}
/* end Our Values */
/* start Features */
.Features{
    width: 100%;
    padding-block: 6em;
}
.Features h4{
    text-align: center;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 6px 15px;
    background: color-mix(in srgb, #4154f1, transparent 90%);
    width: fit-content;
    margin: auto;
    color: var(--color-button);
    border-radius: 20px;
}
.Features h1{
    text-align: center;
    margin: 10px 0 0 0;
    font-size: 32px;
    font-weight: 700;
    color: var(--color-title);
}
.Features .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%,1fr));
    padding: 4em 60px;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 10px;
}
.Features .content .box img{
    width: 100%;
}
.Features .content .check{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    gap: 20px;
}
.Features .content .check .check-box{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 24px 20px;
    box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
}
.Features .content .check .check-box:hover a{
    background-color: #4154f1;
    color: white;
}
.Features .content .check .check-box a{
    transition: 0.3s;
    padding: 3px 10px;
    background: color-mix(in srgb, var(--color-title), transparent 92%);
    color: var(--color-button);
    border-radius: 5px;
}
.Features .content .check .check-box h3{
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    color: var(--color-title);
}
@media (max-width: 768px) {
    .Features .content{
        grid-template-columns: repeat(auto-fill, minmax(100%,1fr));
        padding: 0;
    }
    .Features .content .box{
        width: 80%;
        padding: 0;
        margin: auto;
    }
}
/* end Features */
/* start features-down  */
.features-down{
    width: 100%;
}
.features-down .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%,1fr));
    padding: 0 60px;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 10px;
}
.features-down .content .check{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    gap: 20px;
}
.features-down .content .check-box{
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    padding: 24px 5px;
}
.features-down .content .check-box i{
    font-size: 40px;
}
.features-down .content .check-box h3{
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 10px 0;
}
.features-down .content .check-box p{
    font-size: 11px;
    color: #868483;
    margin-bottom: 0;
}
.features-down .content .box img{
    width: 100%;
    object-fit: cover;
}
@media (max-width: 768px) {
    .features-down .content{
        grid-template-columns: repeat(auto-fill, minmax(100%,1fr));
        padding: 0;
    }
    .features-down .content .image{
        order: -1;
        width: 80%;
        padding: 0;
        margin: auto;
    }
}
/* end features-down  */
/* start Services  */
.Services{
    width: 100%;
    padding-block: 7em;
}
.Services h4{
    text-align: center;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 6px 15px;
    background: color-mix(in srgb, #4154f1, transparent 90%);
    width: fit-content;
    margin: auto;
    color: var(--color-button);
    border-radius: 20px;
}
.Services h1{
    text-align: center;
    margin: 10px 0 0 0;
    font-size: 32px;
    font-weight: 700;
    color: var(--color-title);
}
.Services .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    padding: 4em 5em;
    gap: 20px;
}
.Services .content .box{
   text-align: center;
   padding: 3.5em 2em;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   border-bottom: 2px solid #0dcaf0;
   border-radius: 5px;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 20px;
   transition: 0.3s;
}
.Services .content .one:hover{
    background-color: #0dcaf0;
    color: #fff;
}
.Services .content .tow:hover{
    background-color: #fd7e17;
    color: #fff;
}
.Services .content .three:hover{
    background-color: #24c895;
    color: #fff;
}
.Services .content .four:hover{
    background-color: #d91930;
    color: #fff;
}
.Services .content .five:hover{
    background-color: #6412e3;
    color: #fff;
}
.Services .content .sex:hover{
    background-color: #cd3f88;
    color: #fff;
}
.Services .content .box:hover .lin{
    background-color: #fff;
}
.Services .content .box .lin{
    padding: 1.5em 1.7em;
    background: #e6f9fd;
    border-radius: 3px;
}
.Services .content .box .lin i{
    font-size: 25px;
}
.Services .content .box h3{
    font-size: 24px;
    font-weight: 700;
    color: var(--color-title);
}
.Services .content .box:hover h3{
    color: #fff;
}
.Services .content .box p{
    margin-top: 0px;
    margin-bottom: 1rem;
}
.Services .content .box .link{
    padding: 0;
    gap: 10px;
    background-color: none;
    color: #0dcaf0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Services .content .box:hover .link{
    color: #fff;
}
.Services .content .box .link span{
    font-weight: bold;
}
.Services .content .box .link i{
    font-size: 15px;
}
@media (max-width: 767px) {
    .Services .content{
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
        padding: 0;
        justify-content: center;
        align-items: center;
    } 
}
@media (min-width: 767px) and (max-width:1024px) {
    .Services .content{
        grid-template-columns: repeat(auto-fill, minmax(40%,1fr));
        padding: 20px;
    } 
}
/* end Services  */
/* start Pricing */
.Pricing{
    width: 100%;
}
.Pricing h4{
    text-align: center;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 6px 15px;
    background: color-mix(in srgb, #4154f1, transparent 90%);
    width: fit-content;
    margin: auto;
    color: var(--color-button);
    border-radius: 20px;
}
.Pricing h1{
    text-align: center;
    margin: 10px 0 0 0;
    font-size: 32px;
    font-weight: 700;
    color: var(--color-title);
}
.Pricing .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px,1fr));
    padding: 4em 5em;
    gap: 20px;
}
.Pricing .content .box{
    box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 2.5em 2em;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
}
.Pricing .content .box:hover{
    transform: scale(1.1);
}
.Pricing .content .box h5{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    color: #23cb99;
}
.Pricing .content .box .after{
    font-size: 36px;
    font-weight: 600;
    color: #00296c;
    margin-bottom: 30px;
    position: relative;
}
.Pricing .content .box .after::after{
    content: "$";
    position: absolute;
    top: 0;
    left: 50px;
    font-size: 19px;
}
.Pricing .content .box .after span{
    font-size: 16px;
    font-weight: 600;
    color: #595959;
}
.Pricing .content .box h2{
    padding-bottom: 10px;
    font-size: 17px;
    width: 88%;
    line-height: 2;
    color: #595959;
    margin: auto;
}
.Pricing .content .box h3{
    color: #e3e3e3;
    text-decoration: line-through;
    width: 70%;
    font-size: 16px;
    margin: 0 auto 30px;
}
.Pricing .content .box .bi-box{
   margin: auto;
   margin-bottom: 30px;
}
.Pricing .content .box .bi-send{
   margin: auto;
   margin-bottom: 30px;
}
.Pricing .content .box .bi-airplane{
   margin: auto;
   margin-bottom: 30px;
}
.Pricing .content .box .bi-rocket{
   margin: auto;
   margin-bottom: 30px;
}
.Pricing .content .box .button{
  background-color: #fff;
  padding: 10px 40px;
  border-radius: 30px;
  margin: auto;
  width: fit-content;
  border: 1px solid #656bea;
}
.Pricing .content .before::before{
    position: absolute;  
    content: 'Featured';
    top: 20px;
    right: -85px;
    width: 100%;
    transform: rotate(35deg);
    background-color: #4153f1;
    color: #fff;
    font-size: 16px;
}
.Pricing .content .box .button:hover{
    background-color: #4153f1;
    color: #fff;
}
.Pricing .content .box .button a{
    color: #656bea;
    padding: 0;
}
.Pricing .content .box .button:hover a{
    color: #fff;
}
@media (max-width: 768px) {
    .Pricing .content{
        padding: 10px;
    }
    
}
/* end Pricing */
/* start F.A.Q */
.F-A-Q{
    width: 100%;
    padding-block: 4em;
}
.F-A-Q h4{
    text-align: center;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 6px 15px;
    background: color-mix(in srgb, #4154f1, transparent 90%);
    width: fit-content;
    margin: auto;
    color: var(--color-button);
    border-radius: 20px;
}
.F-A-Q h1{
    text-align: center;
    margin: 10px 0 0 0;
    font-size: 32px;
    font-weight: 700;
    color: var(--color-title);
}
.F-A-Q .accordion-item{
    outline: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #fff;
    width: 70%;
    margin: auto;
}
.F-A-Q .accordion{
    outline: none;
    background-color: #fff;
}
.F-A-Q .content{
    padding-block: 5em;
}
@media (max-width: 768px) {
    .F-A-Q .accordion-item{
        width: 90%;
        font-size: 16px;
    }
}
/* end F.A.Q */
/* start Portfolio */
.Portfolio{
    width: 100%;
}
.Portfolio h4{
    text-align: center;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 6px 15px;
    background: color-mix(in srgb, #4154f1, transparent 90%);
    width: fit-content;
    margin: auto;
    color: var(--color-button);
    border-radius: 20px;
}
.Portfolio h1{
    text-align: center;
    margin: 10px 0 0 0;
    font-size: 32px;
    font-weight: 700;
    color: var(--color-title);
}
.Portfolio .Portfolio-link{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 3em;
}
.Portfolio .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    gap: 20px;
    padding: 0 4em;
}
.Portfolio .content .box{
    height: 250px;
    position: relative;
    overflow: hidden;
}
.Portfolio .content .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.Portfolio .content .box:hover img{
    transform: scale(1.1);
}
.Portfolio .content .box .title-image{
    position: relative;
    top: -15.7em;
    display: flex;
    flex-direction: column;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: 0.5s;
}
.Portfolio .content .box:hover .title-image{
    opacity: 1;
}
.Portfolio .content .box .title-image h3{
    padding: 4px 10px;
    background-color: #4153f1;
    font-size: 16px;
    margin: 15px;
    color: #fff;
    text-transform: capitalize;
    width: fit-content;
    z-index: 2;
}
.Portfolio .content .box .title-image .bi-zoom-in{
    position: absolute;
    transform: translateX(9em);
    bottom: 7em;
    color: #fff;
    z-index: 2;
    transition: 0.3s;
}
.Portfolio .content .box .title-image .bi-zoom-in:hover{
    color: #5054e7;
}
.Portfolio .content .box .title-image .bi-link-45deg{
    position: absolute;
    transform: translateX(11.3em);
    bottom: 6.7em;
    color: #fff;
    z-index: 2;
    transition: 0.3s;
}
.Portfolio .content .box .title-image .bi-link-45deg:hover{
    color: #5054e7;
}
.Portfolio .content .box .title-image span{
    position: absolute;
    font-size: 16px;
    bottom: 2.5em;
    left: 35px;
    right: 35px;
    width: fit-content;
    color: #ececec;
    z-index: 2;
}
@media (max-width:767px) {
    .Portfolio .content{
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
        padding: 0;
    }
    .Portfolio .Portfolio-link ul{
        padding-block: 1em;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}
@media (min-width:767px) and (max-width:1024px) {
    .Portfolio .content{
        grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
        padding: 0;
    }
    .Portfolio .Portfolio-link ul{
        padding-block: 1em;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}
/* end Portfolio */
/* start team  */
.team{
    width: 100%;
    padding-block: 7em;
}
.team h4{
    text-align: center;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 6px 15px;
    background: color-mix(in srgb, #4154f1, transparent 90%);
    width: fit-content;
    margin: auto;
    color: var(--color-button);
    border-radius: 20px;
}
.team h1{
    text-align: center;
    margin: 10px 0 0 0;
    font-size: 32px;
    font-weight: 700;
    color: var(--color-title);
}
.team .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%,1fr));
    gap: 5px;
    padding: 5em 60px;
    position: relative;
}
.team .content .box{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 70px 30px;
    overflow: hidden;
}
.team .content .sty{
    transform: scale(1.1);
}
.team .content .box .bi-star-fill{
    color: gold;
}
.team .content .box img{
    width: 70px;
    border-radius: 50%;
}
.team .content .box p{
    text-align: center;
    width: 97%;
}
.team .content .box h3{
    font-size: 18px;
    font-weight: bold;
    color: #052962;
}
.team .content .box h4{
    font-size: 14px;
    color: #c5c5c5;
    margin-top: -20px;
    padding: 0;
    background-color: #fff;
}
.team .content .circle{
    position: absolute;
    bottom: 0;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.team .content .circle span{
    width: 13px;
    height: 13px;
    background-color: #e3e3e3;
    border-radius: 50%;
}
@media (max-width: 767px) {
    .team .content{
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    justify-content: center;
    align-items: center;
    padding: 0;
}
}
.team .content .sty{
    transform: none;

}
@media (min-width: 767px) and (max-width:1024px) {
    .team .content{
    grid-template-columns: repeat(auto-fill, minmax(40%,1fr));
    justify-content: center;
    align-items: center;
    padding: 0;
    }
}
/* end team  */
/* start team work  */
.Team{
    width: 100%;
}
.Team h4{
    text-align: center;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 6px 15px;
    background: color-mix(in srgb, #4154f1, transparent 90%);
    width: fit-content;
    margin: auto;
    color: var(--color-button);
    border-radius: 20px;
}
.Team h1{
    text-align: center;
    margin: 10px 0 0 0;
    font-size: 32px;
    font-weight: 700;
    color: var(--color-title);
}
.Team .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(23%,1fr));
    gap: 20px;
    padding: 60px;
}
.Team .content .box{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    position: relative;
    transition: 0.5s;
}
.Team .content .box:hover{
    transform: scale(1.1);
}
.Team .content .box img{
   width: 100%;
}
.Team .content .box .image{
    width: 100%;
    overflow: hidden;
    position: relative;
}
.Team .content .box .image .icon-image{
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
    margin: 30px 10px ;
    background-color: rgba(120, 120, 120, 0.5);
    transform: translateX(100px);
    transition: 0.5s;
}
.Team .content .box:hover .icon-image{
    transform: translateX(0);
}
.Team .content .box h2{
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
    color: #1a295e;
}
.Team .content .box h3{
    display: block;
    font-size: 14px;
    font-weight: 400;
    margin-top: -7px;
    color: #a0a0a0;
}
.Team .content .box p{
    font-style: italic;
    font-size: 14px;
    padding-top: 15px;
    line-height: 26px;
    text-align: center;
    color: #a0a0a0;
}
@media (max-width: 767px) {
    .Team .content{
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: auto;
    }
    .Team h1{
        text-align: center;
        margin: 10px 0 0 0;
        font-size: 18px;
        font-weight: 700;
        color: var(--color-title);
    }
    .Team .content .box:hover{
        transform: none;
    }
    .Team .content .box .image .icon-image{
        transform: none;
    }
}
@media (min-width: 767px) and (max-width:1024px){
    .Team .content{
        grid-template-columns: repeat(auto-fill, minmax(40%,1fr));
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: auto;
        }
        .Team .content .box:hover{
            transform: none;
        }
        .Team .content .box .image .icon-image{
            transform: none;
        }
}
/* end team work  */
/* start Clients */
.Clients{
    width: 100%;
    padding-block: 3em;
}
.Clients h4{
    text-align: center;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 6px 15px;
    background: color-mix(in srgb, #4154f1, transparent 90%);
    width: fit-content;
    margin: auto;
    color: var(--color-button);
    border-radius: 20px;
}
.Clients h1{
    text-align: center;
    margin: 10px 0 0 0;
    font-size: 32px;
    font-weight: 700;
    color: var(--color-title);
}
.Clients .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px,1fr));
    justify-content: center;
    align-items: center;
    padding: 60px;
    gap: 80px;
    position: relative;
}
.Clients .content .circle{
    position: absolute;
    bottom: 0;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.Clients .content .circle span{
    width: 13px;
    height: 13px;
    background-color: #e3e3e3;
    border-radius: 50%;
}
.Clients .content .box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Clients .content .box img{
    width: 60%;
    opacity: 0.3;
    transition: 0.5s;
}
.Clients .content .box img:hover{
    opacity: 1;
}
/* end Clients */
/* start Recent Posts */
.Blog{
    width: 100%;
}
.Blog h4{
    text-align: center;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 6px 15px;
    background: color-mix(in srgb, #4154f1, transparent 90%);
    width: fit-content;
    margin: auto;
    color: var(--color-button);
    border-radius: 20px;
}
.Blog h1{
    text-align: center;
    margin: 10px 0 0 0;
    font-size: 32px;
    font-weight: 700;
    color: var(--color-title);
}
.Blog .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
    padding: 60px;
}
.Blog .content .box{
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.Blog .content .box .image{
    position: relative;
    overflow: hidden;
}
.Blog .content .box .image img{
    transition: 0.5s;
}
.Blog .content .box:hover .image img{
    transform: scale(1.1);
}
.Blog .content .box .image .hov-img{
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 12px;
    font-weight: bold;
    padding: 5px 10px;
    text-transform: uppercase;
    color: #fff;
    background-color: #4153f1;
}
.Blog .content .box .image img{
    width: 100%;
}
.Blog .content .box h3{
    color: #012970;
    font-size: 20px;
    font-weight: 700;
    transition: 0.3s;
    margin-bottom: 15px;
    padding: 25px;
    transition: all 0.5s;
}
.Blog .content .box:hover h3{
    color: #4153f1;
}
.Blog .content .box .title-icon{
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: center;
    margin-top: -30px;
    padding: 0 25px 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.Blog .content .box .title-icon span{
    color: #a8a8ae;
}
.Blog .content .box .btn{
    padding-bottom: 20px;
    margin-top: 15px;
    transition: all 0.5s;
}
.Blog .content .box:hover .btn{
    color: #4153f1;
}
.Blog .content .box .btn a{
    padding: 0 10px;
    color: #a8a8ae;
    transition: all 0.5s;
}
.Blog .content .box:hover .btn a{
    color: #4153f1;
}
@media (max-width:767px) {
    .Blog .content{
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    padding: 0;
    }
}
/* end Recent Posts */
/* start contact */
.content-down{
    width: 100%;
    background-color: #f9f9fb;
    display: flex;
    padding: 0 70px;
    gap: 40px;
}
.contact{
    padding-block: 5em;
    width: 100%;
}
.contact h4{
    text-align: center;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 6px 15px;
    background: color-mix(in srgb, #4154f1, transparent 90%);
    width: fit-content;
    margin: auto;
    color: var(--color-button);
    border-radius: 20px;
}
.contact h1{
    text-align: center;
    margin: 10px 0 0 0;
    font-size: 32px;
    font-weight: 700;
    color: var(--color-title);
}
.content-down .box{
    /* width: calc((100% /2) - 40px); */
    padding: 20px;
    gap: 35px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%,1fr));
    /* flex-direction: column; */
}
.content-down .box h4{
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.content-down .box h2{
    font-weight: 700;
    line-height: 1.2;
    font-size: 30px;
    width: 75%;
    color: #0f2942;
}
.content-down .box p{
    font-size: 16px;
    font-weight: 400;
    color: #46494e;
}
.content-down .address{
   display: flex;
   flex-direction: column;
   width: 100%;
}
.content-down .box-1{
    width: 100%;
    padding-bottom: 10px;
    gap: 15px;
    display: flex;
}
.content-down .box-1 i{
    color: #5d109f;
    font-size: 20px;
}
.content-down .box-1 span{
    letter-spacing: 2;
}
.map{
    display: flex;
    width: 50%;
    gap: 15px;
    height: 20px;
}
.content-down .map:hover h5{
    color: #3d03b8;
}
.content-down .map:hover i{
    color: #3d03b8;
}
.map i{
    font-size: 19px;
}
.map i:hover{
    transform: translateX(12px);
}
.content-down .map h5{
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #0f2942;
}
.box .input{
    background-color: white;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.9);
    padding: 0;
    box-shadow: 0 0 5px rgba(206, 205, 205, 0.9);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 50px;
    gap: 20px;
}
input{
    padding: 0.75rem 1.25rem;
    border-color: #e5e5e5;
    border-radius: 8px;
    font-size: 1rem; 
    outline: none;
    border: 1px solid rgb(211, 208, 208);
}
.content-down .line-out{
   width: 100%;
}
.content-down .line-out textarea{
    
    border: 1px solid rgba(205, 193, 193, 0.9);
    outline: none;
    border-radius: 10px;
    padding: 15px;
}
.content-down .line-out textarea::placeholder{
    font-size: 16px;
    text-transform: capitalize;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.content-down .line-out .btn{
    padding: 0.75rem 2rem;
    font-weight: 500;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3d03b9;
}
.content-down .line-out .btn:hover{
    transform: translateY(-1.2px);
    background-color: #3d03b9da;
}
.content-down .line-out .btn a{
    color: white;
    width: 100%;
    height: 100%;
  text-align: center;
}

@media (max-width:767px) {
    .content-down .box{
        grid-template-columns: repeat(auto-fill, minmax(100%,1fr));
        padding: 0;
    }
    .content-down{
        flex-direction: column;
        padding: 0;
    }
    .line-out{
        width: 100%;
        order: -1;
    }
    .box .input{
        width: 100%;
    }
}
@media (min-width:768px) and (max-width: 1024px) {
    .content-down .box{
        grid-template-columns: repeat(auto-fill, minmax(100%,1fr));
        padding: 0;
    }
    .content-down{
        flex-direction: column;
        padding: 0;
    }
    .line-out{
        width: 100%;
        order: -1;
    }
    .box .input{
        width: 100%;
    }
}
/* end contact */
/* start footer  */
footer{
    padding-block: 3em;
    width: 100%;
}
.foot{
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-block: 1em;
}
h4{
    text-align: center;
    font-size: 10px;
}
h5{
    text-align: center;
    text-transform: capitalize;
    font-size: 13px;
}
/* end footer  */